version: '3.7'

services:
  mongo:
    container_name: mongodb_5
    image: mongo:5.0.4
    environment:
      MONGO_INITDB_ROOT_USERNAME: root 
      MONGO_INITDB_ROOT_PASSWORD: root123
    ports:
      - "27017:27017"
    networks:
      - app-mongo
      
  mongo-express:
    container_name: mongodb_view
    image: mongo-express:0.54
    environment:
      ME_CONFIG_MONGODB_SERVER: mongodb_5 
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root123
    depends_on:
      - "mongo"
    ports:
      - "8081:8081"
    networks:
      - app-mongo

  app:
    container_name: mongodb_app
    image: mongo-ex-01:1.0
    depends_on:
      - "mongo"
    ports:
      - "8080:8080"
    networks:
      - app-mongo

networks:
  app-mongo:
    name: app-mongo
